Microsoft Windows [Versión 10.0.19045.3448]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\formacio>python --version
Python 3.11.4

C:\Users\formacio>
C:\Users\formacio>python --version
Python 3.11.5

C:\Users\formacio>python
Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 1 + 2
3
>>> variable =
>>> variable
12
>>> variable = 454
>>> variable
454
>>>

